<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teachersapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.TeachersApp">
        <activity
            android:name=".MessageDisplayActivity"
            android:label="@string/alerts"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".UpdateTimetableActivity"
            android:label="@string/updateTimetable"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AppSettingsActivity"
            android:label="@string/settings"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".TelemetryActivity"
            android:label="@string/telemetry"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".NotificationsActivity"
            android:label="@string/Notifications"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="org.eclipse.paho.android.service.MqttService"/>

    </application>
</manifest>
