<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round"
        app:layout_constraintBottom_toBottomOf="@+id/button_update_tt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_TBD" />


    <Button
        android:id="@+id/button_show_messages"
        android:layout_width="146dp"
        android:layout_height="209dp"
        android:paddingLeft="8dp"
        android:paddingBottom="50dp"
        android:text="@string/messages"
        android:layout_marginTop="130dp"
        android:layout_marginStart="45dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_telemetry"
        app:layout_constraintEnd_toStartOf="@id/button_TBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_telemetry"
        android:layout_width="146dp"
        android:layout_height="196dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="210dp"
        android:paddingLeft="8dp"
        android:paddingTop="40dp"
        android:text="@string/telemetry"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_update_tt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_show_messages" />

    <Button
        android:id="@+id/button_update_tt"
        android:layout_width="146dp"
        android:layout_height="196dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="210dp"
        android:paddingTop="40dp"
        android:paddingRight="8dp"
        android:text="@string/timetable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_TBD"
        app:layout_constraintStart_toEndOf="@id/button_telemetry" />

    <Button
        android:id="@+id/button_TBD"
        android:layout_width="146dp"
        android:layout_height="209dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="45dp"
        android:paddingLeft="8dp"
        android:paddingBottom="50dp"
        android:text="@string/Notification"
        app:layout_constraintBottom_toTopOf="@+id/button_update_tt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_show_messages"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:scaleType="centerInside"
        android:src="@drawable/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />


    <ImageButton
        android:id="@+id/button_es"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:scaleType="centerInside"
        android:src="@drawable/espana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_uk"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <ImageButton
        android:id="@+id/button_uk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:scaleType="centerInside"
        android:src="@drawable/reinounido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />


</androidx.constraintlayout.widget.ConstraintLayout>


