<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonMath"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="70dp"
            android:layout_toStartOf="@+id/buttonSpanish"
            android:background="@drawable/image_button_selector"
            android:onClick="onButtonClickedMath"
            android:scaleType="centerInside"
            android:contentDescription = "Math Icon"

            android:src="@drawable/matematicas"
            android:tag="Button Math"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBreak" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Math"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPaint"
            app:layout_constraintEnd_toEndOf="@+id/buttonMath"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/buttonMath"
            app:layout_constraintTop_toBottomOf="@+id/buttonMath"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/buttonSpanish"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/image_button_selector"
            android:onClick="onButtonClickedSpanish"
            android:scaleType="centerInside"
            android:contentDescription = "Spanish Icon"
            android:src="@drawable/espanol"
            android:tag="Button Spanish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonMath"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnglish" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Spanish"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonScience"
            app:layout_constraintEnd_toEndOf="@+id/buttonSpanish"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="@+id/buttonSpanish"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpanish"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/buttonEnglish"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/buttonMath"
            android:layout_alignParentStart="true"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="55dp"
            android:layout_toLeftOf="@+id/buttonScience"
            android:background="@drawable/image_button_selector"
            android:onClick="onButtonClickedEnglish"
            android:contentDescription = "English Icon"
            android:scaleType="centerInside"
            android:src="@drawable/ingles"
            android:tag="Button English"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/English"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSpanish"
            app:layout_constraintEnd_toEndOf="@+id/buttonEnglish"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="@+id/buttonEnglish"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnglish"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/buttonScience"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/buttonSpanish"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/image_button_selector"
            android:contentDescription="Science Icon"
            android:onClick="onButtonClickedScience"
            android:scaleType="centerInside"
            android:src="@drawable/ciencias"
            android:tag="Button Science"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonPaint"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpanish" />

        <ImageButton
            android:id="@+id/buttonPaint"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/buttonEnglish"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="70dp"
            android:layout_toLeftOf="@+id/buttonBreak"
            android:background="@drawable/image_button_selector"
            android:contentDescription="Paint Icon"
            android:onClick="onButtonClickedPaint"
            android:scaleType="centerInside"
            android:src="@drawable/dibujo"
            android:tag="Button Paint"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMath" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Paint"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonPaint"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="@+id/buttonPaint"
            app:layout_constraintTop_toBottomOf="@+id/buttonPaint" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBreak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="670dp"
            android:onClick="onSendButtonClicked"
            android:text="@string/Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Science"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonScience"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="@+id/buttonScience"
            app:layout_constraintTop_toBottomOf="@+id/buttonScience" />

        <ImageButton
            android:id="@+id/buttonBreak"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/buttonScience"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="95dp"
            android:contentDescription = "Break Icon"

            android:onClick="onButtonClickedBreak"
            android:scaleType="fitCenter"
            android:src="@drawable/pelota"
            android:tag="Button Break"
            android:background="@drawable/image_button_selector"
            app:layout_constraintEnd_toStartOf="@+id/buttonEnglish"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Break"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonMath"
            app:layout_constraintEnd_toEndOf="@+id/buttonBreak"
            app:layout_constraintStart_toStartOf="@+id/buttonBreak"
            app:layout_constraintTop_toBottomOf="@+id/buttonBreak"
            app:layout_constraintVertical_bias="0.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

