<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selected_color">#2f3fe0</color>
    <color name="primaryColor">#1a237e</color>
    <color name="spinnerBackground">#0d1354</color>
    <color name="primaryBackgroundNight">#1a237e</color>
    <color name="checkboxBackground">#111111</color>
    <color name="status_bar_color" tools:ignore="DuplicateDefinition">#2f3fe0</color>
</resources>