<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TeachersApp" parent="Theme.MaterialComponents">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1a237e</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#ff8c00</item>
        <item name="colorSecondaryVariant">#d97c00</item>
        <item name="colorOnSecondary">#ffffff</item>
        <!-- Status bar color. -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:statusBarColor">#1a237e</item>
<!--        <item name="android:background">#1a237e</item>-->



    </style>





</resources>
