<resources>
    <string name="app_name">TeachersApp</string>
    <string name="updateTimetable">What class is next?</string>
    <string name="alerts">Alerts</string>
    <string name="mainTitle">Estudio 3</string>
    <string name="settings">Settings</string>
    <string name="telemetry">Telemetry</string>
    <string name="Notifications">Notifications</string>
    <string name="dialog_title">Info</string>
    <string name="infoSettings"><![CDATA[From this page, the user can change the connection settings to the MQTT broker:<br/><br/>
&#8226; <b>Username & Password:</b> For security reasons, the broker demands each client to give a username and password when trying to connect. If the authentication setting of the broker changes, the user can adapt to the new parameter by changing the <i>username & password</i> here.<br/><br/>
&#8226; <b>Broker address:</b> If the IP of the broker changes, the user can adapt to the new IP from here.<br/><br/>
To save the configuration, just press the <i>Save</i> button.]]></string>
    <string name="dialog_positive_button">OK</string>
    <string name="infoMain"><![CDATA[There are 5 buttons in this interface:<br/><br/>
&#8226; <b>Show Messages:</b> Shows alerts regarding the classroom.<br/><br/>
&#8226; <b>Update Timetable:</b> Updates the course being taught next so it\'s visible from the board.<br/><br/>
&#8226; <b>Telemetry:</b> Shows graphs with the data from the classroom.<br/><br/>
&#8226; <b>Create Notifications:</b> Allows the user to create notifications both for the dashboard and this device.<br/><br/>
&#8226; <b>Settings:</b> Change the connection settings for the communication system.]]></string>

    <string name="infoNotification"><![CDATA[From this screen the user can select an activity from the list to create a notification. If the <b> Other </b> option is selected
    the option to input custom text appears. <br/><br/>
    The user should also select a <b> Time </b> for the activity to happen<br/><br/>
    If the <b> Private </b> selection is marked, the notification will only be created in the phone, else, the notification will also be sent to the dashboard<br/><br/>
    To set the notification the user needs to press the <b> OK </b> button.<br/><br/>]]></string>

    <string name="infoAlert"><![CDATA[Shows all the major alerts relating to the classroom. If the button <i>Delete Messages</i> is pressed, all the previous alerts will be deleted.]]></string>

    <string name="telemetryAlert"><![CDATA[This screen display 3 plots, corresponding to the measured temperature, humidity and CO2 levels of the classroom]]></string>

    <string name="timetableAlert"><![CDATA[Select a course and then press the <i>Send</i> button, the information will then be send to the dashboard and updated so it is visible to all students]]></string>
    <string name="temp">Temperature</string>
    <string name="hum">Humidity</string>
    <string name="co2">CO2</string>
    <string name="Private">Private</string>
    <string name="Delete">Delete Messages</string>
    <string name="Notification">Create Notification</string>
    <string name="Username">Username: </string>
    <string name="Password">Password: </string>
    <string name="showPassword">Show Password: </string>
    <string name="broker">Broker Address: </string>
    <string-array name="plot_options">
        <item>Temperature</item>
        <item>Humidity</item>
        <item>CO2</item>
    </string-array>

    <string-array name="activities_array">
        <item>Drink Water</item>
        <item>Eat Snack</item>
        <item>Take a Nap</item>
        <item>Leave the classroom</item>
        <item>Go on a trip</item>
        <item>Other</item>
    </string-array>

    <string name="messages">Show Messages</string>
    <string name="timetable">Update Timetable</string>
    <string name="Spanish">Spanish </string>
    <string name="Math">Math </string>
    <string name="Break">Break</string>
    <string name="English">English </string>
    <string name="Paint">Paint </string>
    <string name="Science">Science </string>
    <string name="Send">Send </string>
    <string name="Save">Save </string>
    <string name="remmember">Reminder: </string>
    <string name="at"> at </string>
    <string name="flame"> Fire Detected  </string>
    <string name="noise"> Noise Detected </string>
    <string name="pir"> Presence Detected </string>
    <string name="touch"> Touch Detected </string>
    <string name="WARNING">WARNING</string>
    <string name="ActivityReminder">Activity Reminder</string>


</resources>