<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TeachersApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#fedf7f</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:statusBarColor">#fedf7f</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">#fedf7f</item>

        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="subtitleTextStyle">@style/MyActionBarTitleText</item> <!-- Add this line -->
    </style>

    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>

</resources>