<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TeachersApp</string>
    <string name="updateTimetable">¿Que clase viene ahora?</string>
    <string name="alerts">Alertas</string>
    <string name="mainTitle">Estudio 3</string>
    <string name="settings">Configuración</string>
    <string name="telemetry">Telemetría</string>
    <string name="Notifications">Notificaciones</string>
    <string name="dialog_title">Info</string>
    <string name="infoSettings"><![CDATA[Desde esta pantalla el usuario puede cambiar la configuraión de la conexión al broker MQTT:<br/><br/>
&#8226; <b>Usuario y contreseña:</b> Por temas de seguridad, el broker demanda que el cliente se identifique con un usuario y contraseña predefinidos.<br/><br/>
&#8226; <b>Dirección del broker:</b> Si la IP del broker cambia, el usuario se puede adaptar a la nueva IP.<br/><br/>
Para guardar la confiracion, pulsar el botón <b> Guardar </b>.]]></string>
    <string name="dialog_positive_button">OK</string>
    <string name="infoMain"><![CDATA[Hay 5 botones en esta interfaz:<br/><br/>
&#8226; <b>Mostrar Mensajes:</b> Muestra alertas relacionadas con el aula.<br/><br/>
&#8226; <b>Actualizar Horario:</b> Actualiza el curso que se enseña a continuación para que sea visible en el tablero.<br/><br/>
&#8226; <b>Telemetría:</b> Muestra gráficas con los datos del aula.<br/><br/>
&#8226; <b>Crear Notificaciones:</b> Permite al usuario crear notificaciones tanto para este dispoditivo como para el aula.<br/><br/>
&#8226; <b>Configuración:</b> Cambiar la configuración de conexión para el sistema de comunicación.]]></string>
    <string name="infoAlert"><![CDATA[Muestra todas las alertas importantes relacionadas con el aula. Si se presiona el botón <i>Eliminar Mensajes</i>, se eliminarán todas las alertas anteriores.]]></string>

    <string name="telemetryAlert"><![CDATA[Esta pantalla muestra 3 gráficas correspondientes a los niveles de temperatura, humedad y CO2 medidos en el aula.]]></string>
    <string name="infoNotification"><![CDATA[Desde esta pantalla, el usuario puede seleccionar una actividad de la lista para crear una notificación. Si se selecciona la opción <b>Otro</b>, aparecerá la opción para ingresar un texto personalizado. <br/><br/> El usuario también debe seleccionar una <b>Hora</b> para que ocurra la actividad.<br/><br/> Si se marca la selección <b>Privado</b>, la notificación se creará solo en el teléfono; de lo contrario, la notificación también se enviará al panel de control.<br/><br/> Para configurar la notificación, el usuario debe presionar el botón <b>Aceptar</b>.<br/><br/>]]></string>

    <string name="timetableAlert"><![CDATA[Selecciona un curso y luego presiona el botón <i>Enviar</i>, la información se enviará al panel de control y se actualizará para que sea visible para todos los estudiantes.]]></string>
    <string name="temp">Temperatura</string>
    <string name="hum">Humedad</string>
    <string name="co2">CO2</string>
    <string name="Private">Privado</string>
    <string name="Delete">Eliminar Mensajes</string>
    <string name="Notification">Crear notificación</string>
    <string name="Username">Usuario: </string>
    <string name="Password">Contraseña: </string>
    <string name="showPassword">Ver contraseña: </string>
    <string name="broker">Dirreción del broker: </string>
    <string-array name="plot_options">
        <item>Temperatura</item>
        <item>Humedad</item>
        <item>CO2</item>
    </string-array>

    <string-array name="activities_array">
        <item>Beber Agua</item>
        <item>Almuerzo</item>
        <item>Dormir</item>
        <item>Salir del aula</item>
        <item>Ir de excursión</item>
        <item>Otro</item>
    </string-array>
    <string name="messages">Ver mensajes </string>
    <string name="timetable">Actualizar horario </string>
    <string name="Spanish">Español</string>
    <string name="Math">Mates</string>
    <string name="Break">Recreo</string>
    <string name="English">Inglés</string>
    <string name="Paint">Pintura</string>
    <string name="Science">Ciencia</string>
    <string name="Send">Enviar</string>
    <string name="Save">Guardar</string>
    <string name="remmember">Recordatorio: </string>
    <string name="at"> a las </string>
    <string name="flame"> Llama Detectada  </string>
    <string name="noise"> Ruido Detectado  </string>
    <string name="pir"> Presencia Detectada  </string>
    <string name="touch"> Contacto Detectado </string>
    <string name="WARNING">AVISO</string>
    <string name="ActivityReminder">Recordar</string>

</resources>